SRC_DIR=src
LIBS=$(shell i686-pc-mingw32-pkg-config sdl --libs)
FLAGS=-O2
MODULES=engine game init world collision power bullet enemy background item stage stage-1 stage-2 stage-3 gameover
MAIN=main
APP=ld23-dont-leave-our-home.exe

compile: modules
	i686-pc-mingw32-gcc -o $(APP) $(addprefix $(SRC_DIR)/, $(addsuffix .c, $(MAIN))) $(addsuffix .o, $(MODULES)) $(FLAGS) $(LIBS)
	rm -rf $(addsuffix .o, $(MODULES))

modules:
	i686-pc-mingw32-gcc -c $(addprefix $(SRC_DIR)/,$(addsuffix .c, $(MODULES))) $(FLAGS)

clean:
	rm -rf *.o app
